{
  "name": "simple-peer",
  "description": "Simple one-to-one WebRTC video/voice and data channels",
  "version": "5.12.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/simple-peer/issues"
  },
  "dependencies": {
    "debug": "^2.1.0",
    "get-browser-rtc": "^1.0.0",
    "hat": "0.0.3",
    "inherits": "^2.0.1",
    "is-typedarray": "^1.0.0",
    "once": "^1.3.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "concat-stream": "^1.4.6",
    "simple-get": "^2.0.0",
    "standard": "^6.0.5",
    "string-to-stream": "^1.0.0",
    "tape": "^4.0.0",
    "thunky": "^0.1.0",
    "uglify-js": "^2.4.15",
    "zuul": "^3.8.0"
  },
  "keywords": [
    "webrtc",
    "p2p",
    "data channel",
    "data channels",
    "data",
    "video",
    "voice",
    "peer",
    "stream",
    "peer-to-peer",
    "data channel stream",
    "webrtc stream",
    "peer"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/simple-peer.git"
  },
  "scripts": {
    "test": "standard && npm run test-browser",
    "test-browser": "zuul -- test/*.js",
    "test-browser-local": "zuul --local -- test/*.js",
    "test-node": "echo 'DISABLED' && tape test/*.js",
    "build": "browserify -s SimplePeer -r ./ | uglifyjs -m > simplepeer.min.js"
  },
  "testling": {
    "files": "test/*.js"
  }
}
